<html>
	<head>
		<title> jQuery </title>
			<script src="jquery.min.js"></script>
			<style type="text/css">
			body{
			font-family:sans-sarif;
			padding:0;
			margin:0;
			}
			#header{
			width:100%;
			background-color:#F7F7F7;
			padding:5px;
			height:33px;
		
			}
			#logo{
			float:left;
			font-weight:bold;
			font-size:140%;
			padding:3px;
			
			}
			#buttoncontainer{
			width:280px;
			margin: 0 auto;
			
			}
			.togglebutton{
			float:left;
			border:3px solid grey;
			padding:5px;
			border-right:none;
			font-size:90%;
			
			
			}
			#html{
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			
			}
			#output{
			border-right:3px solid grey;
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
			}
			.active{
			background-color:#E0E6ED;
			}
			.highletedbutton{
			background-color:grey;
			}
			textarea{
			
			resize:none;
			border-top:none;
			border-color:grey;
			}
			.panel{
			float:left;
			width:50%;
			border-left:none;
			
			}
			iframe{
			border:none;
			}
			.hidden{
			display:none;
			}
			</style>
			

	</head>
	<body>
		<div id="header">
		<div id="logo">
		Code Player
		</div>
		<div id="buttoncontainer">
		<div class="togglebutton active" id="html">HTML</div>
		<div class="togglebutton" id="css">CSS</div>
		<div class="togglebutton" id="javascript">JAVASCRIPT</div>
		<div class="togglebutton active" id="output">OUTPUT</div>
		</div>
		</div>
		<div id="bodycontainer">
		<textarea id="htmlpanel" class="panel" ><p id="para">HEllo World</p></textarea>
		<textarea id="csspanel" class="panel hidden" >p{color:red;}</textarea>
		<textarea id="javascriptpanel" class="panel hidden" >document.getElementById("para").innerHTML="hi Sammed!"</textarea>
		<iframe id="outputpanel" class="panel"></iframe>
		</div>
 
			<script type="text/javascript">
			function updateout(){
			 $("iframe").contents().find("html").html("<html><head><style type='text/css'>" +$("#csspanel").val()+"</style></head><body>"+$("#htmlpanel").val() +"</body></html>");
			 
			document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
			
			}
			  $(".togglebutton").hover(function(){
				$(this).addClass("highletedbutton");
			  },function(){
			  $(this).removeClass("highletedbutton");
			  });
			$(".togglebutton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highletedbutton");
				var panelid = $(this).attr("id")+"panel";
				$("#"+panelid).toggleClass("hidden");
				var activepanels=4-$(".hidden").length;
				$(".panel").width(($(window).width() /activepanels)-10);
			})
			$(".panel").height($(window).height() - $("#header").height());
			 $(".panel").width(($(window).width() /2)-10);
			 updateout();
			
			 $("textarea").on("change keyup paste",function(){
				updateout();
			 })
			 
					</script>
	
	</body>

</html>